[Rainmeter]
@include=#@#/VAR.ini
;Update=60000
MouseOverAction=!Execute [!HideMeter Mstring][!ShowMeter Mstring2][!redraw]
MouseLeaveAction=!Execute [!HideMeter Mstring2][!ShowMeter Mstring][!redraw]
LeftMouseUpAction=!CommandMeasure mBinSize OpenBin

[mBinSize]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size

[mBinCount]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count

[Mtitle]
Meter=String
MeterStyle=Style1
Text="Recycle Bin"

[Mstring]
X=[Mtitle:W]
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mBinSize
Text="%1 GiB"
;1 Gibibyte is 1073741824 Bytes
Scale=1073741824
NumOfDecimals=1

[Mstring2]
X=r
Meter=String
MeterStyle=Style2
MeasureName=mBinCount
Text="%1 files"
Group=Hidden | Hide
Hidden=1