[Rainmeter]
@include=#@#/VAR.ini
MouseOverAction=!Execute [!HideMeter Mstring][!ShowMeter Mstring2][!redraw]
MouseLeaveAction=!Execute [!HideMeter Mstring2][!ShowMeter Mstring][!redraw]
LeftMouseUpAction=[taskmgr]

[mSwap]
Measure=SWAPMemory

[Mtitle]
Meter=String
MeterStyle=Style1
Text="Swap"

[Mstring]
X=[Mtitle:W]
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mSwap
Text="%1%"
Percentual=1
NumOfDecimals=0

[Mstring2]
X=r
Meter=String
MeterStyle=Style2
MeasureName=mSwap
Text="%1 MiB used"
;1 Mebibyte is 1048576 bytes
Scale=1048576
Hidden=1
Group=Hidden | Hide