[Rainmeter]
@include=#@#/VAR.ini
;300000ms == 5m
Update=300000
MouseOverAction=!Execute [!HideMeter Mstring][!ShowMeter Mstring2][!redraw]
MouseLeaveAction=!Execute [!HideMeter Mstring2][!ShowMeter Mstring][!redraw]
LeftMouseUpAction=[taskmgr]

[mBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

;[mBatteryStatus]
;Measure=Plugin
;Plugin=PowerPlugin
;PowerState=Status
;Substitute="4":"Charged","3":"Low","2":"Critical","1":"Charging","0":"No battery"

[mBatteryStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status2
;From `WinBase.h`:
;#define BATTERY_FLAG_HIGH               0x01
;#define BATTERY_FLAG_LOW                0x02
;#define BATTERY_FLAG_CRITICAL           0x04
;#define BATTERY_FLAG_CHARGING           0x08
;#define BATTERY_FLAG_NO_BATTERY         0x80
;#define BATTERY_FLAG_UNKNOWN            0xFF
Substitute="255":"Unknown","128":"No battery","12":"Charging (Critical)","10":"Charging (Low)","9":"Charging (High)","8":"Charging","4":"Critical charge","2":"Low charge","1":"High charge","0":"Half-charged"

[mBatteryLifetime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Format="%#H h %#M min"

[Mtitle]
Meter=String
MeterStyle=Style1
Text="Battery"

[Mstring]
X=[Mtitle:W]
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mBatteryPercent
Text="%1%"
Percentual=1
NumOfDecimals=0

[Mstring2]
X=r
Meter=String
MeterStyle=Style2
MeasureName=mBatteryStatus
MeasureName2=mBatteryLifetime
Text="%1; %2 left"
Hidden=1
Group=Hidden | Hide