[Rainmeter]
@include=#@#/VAR.ini
;1000ms = 1s
Update=1000
LeftMouseUpAction=[resmon]

[mIO]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=_Total
Substitute=" ":""

[Mtitle]
Meter=String
MeterStyle=Style1
Text="I/O"

[Mstring]
X=[Mtitle:W]
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mIO
Text="%1 Bytes/s"
AutoScale=1
NumOfDecimals=1