[Rainmeter]
Logging=0
SkinPath="C:\Users\Alex\Documents\Rainmeter\Skins"
DisableDragging=1
UseD2D=1
ConfigEditor="C:\Program Files\Notepad++\notepad++.exe"

;[Variables]
;VDelta=-20
;VStart=-65

[Minimal Typography\Clock\Right]
Active=1
WindowX=(#SCREENAREAWIDTH# - 198)
WindowY=(#SCREENAREAHEIGHT# - 101)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AutoSelectScreen=0

[Minimal Typography\Battery]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 385)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AutoSelectScreen=0

[Minimal Typography\Weather]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 345)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\Player]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 305)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\User]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 265)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\CPU]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 225)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\RAM]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 205)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\SWAP]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 185)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\IO]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 165)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\NET]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 145)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\Disks\1]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 105)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\Disks\2]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 85)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[Minimal Typography\Recycle Bin]
Active=1
WindowX=20
WindowY=(#SCREENAREAHEIGHT# - 65)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
