[Rainmeter]
@include=#@#/VAR.ini
;1000ms == 1s
Update=1000
LeftMouseUpAction=!ActivateConfig "Minimal Typography\Clock\Right" "24h.ini"

[mClock]
Measure=Time
Format="%#I:%M:%S"

[mClock2]
Measure=Time
Format="%p"

[mDate]
Measure=Time
Format="%B %d"

[mDate2]
Measure=Time
Format="%A"

[Mbase]
W=180
H=([Mtitle:H] + [Mstring:H])
DynamicVariables=1
Meter=String
Text=""
SolidColor=0,0,0,1

[Mtitle]
X=([Mbase:W] - [Mtitle2:W])
DynamicVariables=1
Meter=String
MeasureName=mClock
MeterStyle=Style2
StringAlign=Right
PreFix=""
FontSize=#FontSize3#

[Mtitle2]
X=[Mbase:W]
Y=[Mtitle:H]
DynamicVariables=1
Meter=String
MeasureName=mClock2
MeterStyle=Style1
StringAlign=RightBottom
PreFix=" "

[Mstring]
X=[Mbase:W]
Y=[Mtitle:H]
DynamicVariables=1
Meter=String
MeasureName=mDate
MeterStyle=Style2
StringAlign=Right

[Mstring2]
X=([Mbase:W] - [Mstring:W])
Y=[Mtitle:H]
DynamicVariables=1
Meter=String
MeasureName=mDate2
MeterStyle=Style1
StringAlign=Right