[Rainmeter]
@include=#@#/VAR.ini
;1000ms == 1s
Update=1000
LeftMouseUpAction=!ActivateConfig "Minimal Typography\Clock\Right" "12h.ini"

[mClock]
Measure=Time
Format="%#H:%M:%S"

[mDate]
Measure=Time
Format="%B %d"

[mDate2]
Measure=Time
Format="%A"

[Mbase]
W=190
H=([Mtitle:H] + [Mstring:H])
Meter=String
Text=""
SolidColor=0,0,0,1

[Mtitle]
X=[Mbase:W]
DynamicVariables=1
Meter=String
MeasureName=mClock
MeterStyle=Style2
StringAlign=Right
PreFix=""
FontSize=#FontSize3#

[Mstring]
X=[Mbase:W]
Y=[Mtitle:H]
DynamicVariables=1
Meter=String
MeasureName=mDate
MeterStyle=Style2
StringAlign=Right

[Mstring2]
X=([Mbase:W] - [Mstring:W])
Y=[Mtitle:H]
DynamicVariables=1
Meter=String
MeasureName=mDate2
MeterStyle=Style1
StringAlign=Right