[Rainmeter]
@include=#@#/VAR.ini
LeftMouseUpAction=["https://www.gmail.com"]

;TODO: Check if it is working, add errors handling if so
[mGmail]
Measure=Plugin
Plugin=WebParser
Url="https://#GMlogin#:#GMpass#@gmail.google.com/gmail/feed/atom"
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=1
FinishAction=!SetOption "MString" "Text" "%1"

[Mtitle]
Meter=String
MeterStyle=Style1
Text="E-mail"

[Mstring]
X=[Mtitle:W]
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mGmail
Text="Loading..."