[Rainmeter]
@include=#@#/var.txt

[mUser]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

[mUpTime]
Measure=UpTime
Format=%3!i!h %2!i!m

[Mtitle]
Meter=String
MeasureName=mUser
MeterStyle=Style1
;PreFix=

[Mstring]
X=[Mtitle:W]
DynamicVariables=1
Meter=String
MeterStyle=Style2
MeasureName=mUpTime