[Rainmeter]
@include=#@#/VAR.ini
;1000ms == 1s
Update=1000
LeftMouseUpAction=!ActivateConfig "Minimal Typography\Clock\Left" "24h.ini"

[mClock]
Measure=Time
Format="%#I:%M:%S"

[mClock2]
Measure=Time
Format="%p"

[mDate]
Measure=Time
Format="%B %d"

[mDate2]
Measure=Time
Format="%A"

[Mtitle]
Meter=String
MeasureName=mClock
MeterStyle=Style2
PreFix=""
FontSize=#FontSize3#

[Mtitle2]
X=[Mtitle:W]
Y=[Mtitle:H]
DynamicVariables=1
Meter=String
MeasureName=mClock2
MeterStyle=Style1
StringAlign=LeftBottom
PreFix=" "

[Mstring]
X=[Mstring2:W]
Y=[Mtitle:H]
DynamicVariables=1
Meter=String
MeasureName=mDate
MeterStyle=Style2

[Mstring2]
Y=[Mtitle:H]
DynamicVariables=1
Meter=String
MeasureName=mDate2
MeterStyle=Style1